######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.730000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118800e+01 # mz
      25 1.250000e+02 # mh
      9000006 1.250001e+02 # mp
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 8.041900e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.200000e+00 # ymb
      6 1.645000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #    h1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.491500e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
DECAY 25 5.621961e-03 # 
      7.657115e-01 2 -5 5 # 0.0043048001902515
      4.602487e-02 2 -15 15 # 0.00025875002417007
      3.470497e-02 2 21 21 # 0.00019510998784617
      2.305423e-02 3 -2 1 24 # 0.00012960998194503
      2.305423e-02 3 -4 3 24 # 0.00012960998194503
      2.283278e-02 3 -24 -1 2 # 0.00012836499868158
      2.283278e-02 3 -24 -3 4 # 0.00012836499868158
      7.623497e-03 3 -12 11 24 # 4.2859002817617e-05
      7.623497e-03 3 -14 13 24 # 4.2859002817617e-05
      7.598950e-03 3 -24 -11 12 # 4.272100054095e-05
      7.598950e-03 3 -24 -13 14 # 4.272100054095e-05
      7.549324e-03 3 -16 15 24 # 4.2442005104364e-05
      7.536872e-03 3 -24 -15 16 # 4.2372000445992e-05
      2.270560e-03 3 -1 1 23 # 1.276499976816e-05
      2.270560e-03 3 -3 3 23 # 1.276499976816e-05
      1.821429e-03 3 -5 5 23 # 1.0240002802269e-05
      1.793502e-03 3 -2 2 23 # 1.0082998297422e-05
      1.793502e-03 3 -4 4 23 # 1.0082998297422e-05
      1.726124e-03 2 22 22 # 9.704201809164e-06
      1.020700e-03 3 -12 12 23 # 5.7383355927e-06
      1.020700e-03 3 -14 14 23 # 5.7383355927e-06
      1.020700e-03 3 -16 16 23 # 5.7383355927e-06
      5.083903e-04 3 -11 11 23 # 2.8581504393783e-06
      5.083903e-04 3 -13 13 23 # 2.8581504393783e-06
      4.989540e-04 3 -15 15 23 # 2.805099928794e-06

DECAY 9000006 6.382339e-03 # 

