# HTCondor submit description: ggH -> ZZ -> 4mu MC generation
#
# Submit from the repo root:
#   condor_submit condor/run_signal.sub
#
# Monitor:
#   condor_q
#   condor_q -nobatch -hold        # see why jobs are held
#   tail -f condor/logs/signal.<ClusterId>.<ProcId>.out
#
# The job runs on the shared filesystem, so no file transfer is needed.
# The shared filesystem must be mounted on the execute host.

universe                = vanilla
executable              = condor/run_signal.sh

# No arguments — the wrapper auto-detects paths from its location.
# (Later, parameterize over sample by adding args + a sample-name flag.)
arguments               =

# Shared filesystem: do NOT transfer files. Worker reads/writes directly.
should_transfer_files   = NO
getenv                  = False

# Resources: request enough cores for Pythia8 multicore + Delphes.
request_cpus            = 8
request_memory          = 8192
request_disk            = 4096

# Where logs land. (Paths are relative to the dir you condor_submit from,
# i.e. the repo root.)
output                  = condor/logs/signal.$(ClusterId).$(ProcId).out
error                   = condor/logs/signal.$(ClusterId).$(ProcId).err
log                     = condor/logs/signal.$(ClusterId).$(ProcId).log

# Stream output so you can `tail -f` in real time (handy for an ~30 min job).
stream_output           = True
stream_error            = True

# Keep the job alive long enough for 100k evts through PY8+Delphes.
# 12h is generous; adjust if your local pool has a tighter limit.
+RequestRuntime         = 43200

# OS requirement: the LCG view we source is built for el9.
requirements            = (OpSysAndVer == "AlmaLinux9") || (OpSysAndVer == "CentOS9") || (OpSysAndVer == "RHEL9")

# Send one job. (For background samples later, copy this file and change
# the executable / arguments, or use `queue` over a list.)
queue 1
